%%% Для сборки выполнить 2 раза команду: pdflatex <имя файла>

\documentclass[a4paper,12pt]{article}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
%\usepackage{cmlgc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titlesec}
%\usepackage{courier}

\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\newcommand{\myrule}[1]{\rule{#1}{0.4pt}}
\newcommand{\sign}[2][~]{{\small\myrule{#2}\\[-0.7em]\makebox[#2]{\it #1}}}

% Поля
\usepackage[top=20mm, left=30mm, right=10mm, bottom=20mm, nohead]{geometry}
\usepackage{indentfirst}

% Межстрочный интервал
\renewcommand{\baselinestretch}{1.50}

% ------------------------------------------------------------------------------
% minted
% ------------------------------------------------------------------------------
\usepackage{minted}


% ------------------------------------------------------------------------------
% tcolorbox / tcblisting
% ------------------------------------------------------------------------------
\usepackage{xcolor}
\definecolor{codecolor}{HTML}{FFC300}

\usepackage{tcolorbox}
\tcbuselibrary{most,listingsutf8,minted}

\tcbset{tcbox width=auto,left=1mm,top=1mm,bottom=1mm,
right=1mm,boxsep=1mm,middle=1pt}

\newtcblisting{myr}[1]{colback=codecolor!5,colframe=codecolor!80!black,listing only, 
minted options={numbers=left, style=tcblatex,fontsize=\tiny,breaklines,autogobble,linenos,numbersep=3mm},
left=5mm,enhanced,
title=#1, fonttitle=\bfseries,
listing engine=minted,minted language=r}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                         %%%
%%% Начало титульного листа %%%

\thispagestyle{empty}
\begin{center}


\renewcommand{\baselinestretch}{1}
{\large
{\sc Петрозаводский государственный университет\\
Институт математики и информационных технологий\\
Кафедра информатики и математического обеспечения
}
}

\end{center}


\begin{center}
%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Раскомментируйте (уберите знак процента в начале строки)
% для одной из строк типа направления  - бакалавриат/
% магистратура и для одной из
% строк Вашего направление подготовки
%
 Направление подготовки бакалавриата \\
% 01.03.02 --- Прикладная математика и информатика \\
% 09.03.02 --- Информационные системы и технологии \\
  09.03.04 --- Программная инженерия \\
%%%%%%%%%%%%%%%%%%%%%%%%%
\end{center}

\vfill

\begin{center}
{\normalsize 
	Отчет по практике}

\medskip

%%% Название работы %%%
	{\Large \sc {Разработка игрового приложения \\ Упрощенная Версия ритм игры "Guitar Hero" }} \\
\end{center}

\medskip

\begin{flushright}
\parbox{11cm}{%
\renewcommand{\baselinestretch}{1.2}
\normalsize
	Выполнил:\\
% Выполнили:\\
%%% ФИО студента %%%
студента 1 курса группы 22107
\begin{flushright}
	О. В. Лисицкий \sign[подпись]{4cm}
\end{flushright}

%%% Второй участник %%%
% студента 1 курса группы 2210X
% \begin{flushright}
% 	И. О. Фамилия \sign[подпись]{4cm}
% \end{flushright}

%%%%%%%%%%%%%%%%%%%%%%%%%
% девушкам применять "Выполнила" и "студентка"
%%%%%%%%%%%%%%%%%%%%%%%%%
}
\end{flushright}

\vfill

\begin{center}
\large
    Петрозаводск --- 2021
\end{center}

%%% Конец титульного листа  %%%
%%%                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                          %%%
%%% Содержание               %%%

\newpage

\tableofcontents

%%% Содержание              %%%
%%%                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                          %%%
%%% Введение                 %%%

%%% В введении Вы должны описать предметную область, с которой связана %%%
%%% Ваша работа, показать её актуальность, вкратце определить цель     %%%
%%% разработки					       %%%


\newpage
\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Цель проекта: Создание упрощенного аналога игрового процесса ритм игры "Guitar Hero" на декларативном языке программирования qml для получения дополнительного опыта разработки игровых приложени и работы с языком qml.

Задачи проекта: 
%%% Пример создания списков %%%
\begin{enumerate} 
    \item задача 1: используя шаблоны среды QtCreator, подготовить прототип проекта;
    \item задача 2: Создать структуру игровоого пространства, с которым будет происходить взаимодействие пользователя;
    \item задача 3: Организовать способы взаимодествия пользователя с объектами игры - функционал обработки ввода от пользователя, вывода изображения на экран, интерфейс пользователя;
    \item задача 4: Произвести тестирование работоспособности игрового процесса, запустив получившееся приложение.
\end{enumerate}


%%% Пример добавления изображения %%%
%%% называйте изображение латиницей %%%
\begin{figure}[h]
   \centering
   \includegraphics[width=0.8\textwidth]{Demo.jpg}
   \caption{\label{fig:demo} Демонстрация игрового процесса "Guitar Hero"}
\end{figure}

%%%                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Требования к приложению %%%
\newpage
\section{Требования к приложению}
% \subsection{Подраздел}

1)Игровое пространство должно представлять собой совокупность нескольких рядов, вдоль которых движутся обьекты-ноты. Ноты начинают свое движение за пределемаи экрана; \\
2)Каждый ряд на одном из своих концов должен иметь кнопку, активирующаяся по нажатию пользователем соответсвующей клавиши клавиатурыж\\
4)Если в момент нажатия кнопки в непосредственной близости к ней находился объект-нота, то этот объект пропадает с зоны видимости,
количество успешных нажатий должно отбражаться на экране в течении всей игры;\\
5)В случае, если нота была пропущена, объект нота также покидает видимую область игрового простравнства. Игра должна фиксировать
пропуски нот. Многократное пропускание нот должно приводить к окончанию игры с соответсвующим сообщение от игры;\\
6)Игра должна иметь кнопки выхода и перезапуска игрового процесса.\\



 
%%%                                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                     %%%
%%% Проектирование приложения           %%%
\newpage
\section{Проектирование приложения}

модули и функции приложения.

%%%                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

untitled.pro - содержит конфигурации проекта в среде QtCreator;

main.cpp - подключает графический движок и выполняет вход в приложениеж;

main.qml - основной элемент интерфейса, содержит окно приложения.
В нём происходит связывание всех элементов интерфейса посредством сигналов. в нем также описано способ демонстрации сообщения об окончании игры;

Gameplay.qml - элемент интерфейса приложения, в нем описано игровое пространство и взаимодейсвие игрока с ним. Здесь происходят вычисления перемещения обьектов по игровой зоне, изменения количества очков игрока и пропущенных им нот;

Toolbar  - элемент, содержащий кнопки и сигналы для выхода и перезапуска игровой сессии. Через Toolbar происходит вывод на экран количества очков игрока;

Note - вспомогательный элемент, хранящий в себе часть характеристик некоторых объектов игрового пространства.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                          %%%
%%% Реализация приложения    %%%
\newpage
\section{Реализация приложения}

Опишите технологии разработки (языки, библиотеки). \\
Количественно оцените сложность разработки (число модулей, классов, функций, строк кода и т.п.)


%%% Если необходимо вставками оформляются исключительно небольшие фрагменты кода.
%%% Для больших фрагментов используте приложение (пример после заключения)

Приложение было созданно на основе шаблона QtQuick приложений, т.к. 
в целях задания стоит получение работы с qml, было принято решение свезти использование языка cpp к минимуму.

Так,функция main.cpp, полученная от шаблона проекта, не подверглась изменениям:

\begin{minted}[linenos, fontsize=\footnotesize, frame=lines]
{C}
  
#include <QGuiApplication>
#include <QQmlApplicationEngine>

int main(int argc, char *argv[])
{
#if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
    QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
#endif

    QGuiApplication app(argc, argv);

    QQmlApplicationEngine engine;
    const QUrl url(QStringLiteral("qrc:/main.qml"));
    QObject::connect(&engine, &QQmlApplicationEngine::objectCreated,
                     &app, [url](QObject *obj, const QUrl &objUrl) {
        if (!obj && url == objUrl)
            QCoreApplication::exit(-1);
    }, Qt::QueuedConnection);
    engine.load(url);

    return app.exec();
}
\end{minted}

\newpage

Интерфейс окна приложения организован довольно просто. В течение игры игроку представленны две основные - Зона игрового пространства
и зона с кнопками выхода, рестрата и счетчик очеов игрока. Эта композиция была достигнута использованием типа ColumnLayout библиотеки QtQuick.Layouts:


\begin{figure}[h]
   \centering
   \includegraphics[width=0.8\textwidth]{Schematics.png}
   \caption{\label{fig:scheme} Схематическое представление интерфейса приложения"}
\end{figure}

Сообщение о завершении игры сделано с помощью окна диалога qml.
\begin{verbatim}
Dialog{
            id: dia
            title: qsTr("game over")
            anchors.centerIn: parent
            contentItem: Text {
                id: ttt
                text: qsTr("The game is over! See your results below!")
            }

\end{verbatim}

\newpage

Кнопки Toolbar могут быть нажаты как мышкой, так и активированны с помощью комбинации клавишь клавиатуры, используя тип Shortcut.
Этот же тип был использован и для кнопок игровой зоны:

\begin{verbatim}
Shortcut{
        context: Qt.ApplicationShortcut
        sequences: ["F"]
        onActivated: {if((l.y - n1.y <= l.height + hi.score/10) && (l.y >= n1.y))
            { hi.score += 1; superAwesomeSignal(hi.score);n1.y= -2*n1.height}
                    }
\end{verbatim}
l - id кнопки, n1 - id ноты, hi - id игрового пространства,
сигнал superAwesomeSignal передает новое значение счета score в toolbar:
\begin{verbatim}
Gameplay{
            id:gp
            anchors.centerIn:w.contentItem
            onSuperAwesomeSignal: tr.text = a
            onGameisover:{ dia.open(); tr.color = "red"}

        }
\end{verbatim}
Игровое пространство организовано в 4 одинаковых ряда с помощью RowLayout. Каждый ряд представляет собой прямоугольник, в котором движется одна нота вниз. Движение ноты осуществляется с помощью таймера следующим образом:
\begin{verbatim}
Timer{
                    id:swatch1
                    interval: 1 + 25/hi.score
                    running: true
                    repeat: true
                    triggeredOnStart: true
                    onTriggered: {n1.y += rec1.tm + hi.score/15
                        if(n1.y > rec1.height){n1.y = -height; hi.fail +=1}
                        if(hi.score === 0){swatch1.interval = 26}
                    }
\end{verbatim}

\newpage
Внутри каждого ряда есть свой собственный объект-нота и свой таймер.
Это позволяет довольно просто настроить скорость передвижения на каждом ряду индивидуально, если в этом возникнет необходимость.
У игровой зоны есть также и свой собственный таймер, обновляющийся по константе. Он не обходим для проверки на достижение игрой своего конца. Конец игры происходит по вызову сигнала, отстанавливающим все таймеры после трех пропусков нот. Вызов сигнала рестарта игры ставит все ноты за пределы экрана, зануляет счет и количество пропусков, активирует таймеры заново.

\begin{figure}[h]
   \centering
   \includegraphics[width=0.8\textwidth]{done.png}
   \caption{\label{fig:done} Итоговое приложение: слева в процессе игры, справа - игра окончена}
\end{figure}

%%%                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                          %%%
%%% Заключение               %%%

\newpage
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
Было полученно игровое приложение с достаточно схожим игровым процессом таковому у "Guitar Hero". У программы есть игровое пространство с которым можно взаимодействовать и по которому движутся объекты-ноты. Имеется конпка выхода и кнопка рестарта, условие окончания игры в наличии. Программа написана на qml и функционирует. Поэтому, считаю, что мной были выполнены все поставленные цели и задачи работы.

%%%                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                          %%%
%%% Приложение               %%%

\newpage
\appendix

%%%                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
